<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="522.0" layoutY="27.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="X" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label text="Sign in" />
            <HBox alignment="CENTER" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Login" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Password" />
                  <TextField />
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Sign in" />
         </children></VBox>
   </children>
</AnchorPane>
